import java.util.Scanner;

/**
 * Created by ce on 2015-10-27.
 */
public class test {

    public static void main(String args[]){

        Scanner sc = new Scanner(System.in);

        int i = sc.nextInt();
        int j = sc.nextInt();

        int plus = i + j;
        System.out.println(i+"+"+j+"=" +plus);

        int min = i - j;
        System.out.println(i+"-"+j+"=" +min);

        int mul = i * j;
        System.out.println(i+"*"+j+"=" +mul);

        float div = i /j;
        System.out.println(i+"/"+j+"=" +div);

        int rest = i % j;
        System.out.println(i+"%"+j+"=" +rest);


    }
    }
